# cloud-native-practice

./: .gitignore  pom.xml
app/: pom.xml
app/deploy/: Dockerfile
app/src/main/java/com/zx/app/: AppApplication.java
app/src/main/resources/: application.yaml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: member.proto
k8s-yamls/micro-server/app/: deployment.yaml  ingress.yaml  service.yaml
member/: pom.xml
member/src/main/java/com/zx/member/service/: Member.java  MemberServiceGrpc.java  SignOnRequest.java  SignOnRequestOrBuilder.java  SignOnResponse.java  SignOnResponseOrBuilder.java
member/src/main/java/com/zx/member/service/impl/: MemberServiceImpl.java
